# Skill_Vault

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.quickthought.skillvault.data.local.CredentialDatabase/: 1.json
app/src/androidTest/java/com/quickthought/skillvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quickthought/skillvault/list/: CredentialListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickthought/skillvault/: MainActivity.kt  MainViewModel.kt  SkillVaultApp.kt
app/src/main/java/com/quickthought/skillvault/data/: CredentialRepository.kt
app/src/main/java/com/quickthought/skillvault/data/local/: CredentialDAO.kt  CredentialDatabase.kt  CredentialEntity.kt
app/src/main/java/com/quickthought/skillvault/di/: DatabaseModule.kt  EncryptionService.kt  RepositoryModule.kt  SecurityModule.kt  SqlCipherManager.kt
app/src/main/java/com/quickthought/skillvault/domain/model/: CredentialUI.kt
app/src/main/java/com/quickthought/skillvault/ui/addedit/: AddEditContract.kt  AddEditCredentialSheet.kt  AddEditViewModel.kt
app/src/main/java/com/quickthought/skillvault/ui/list/: CredentialListContract.kt  CredentialListScreen.kt  CredentialListViewModel.kt  UIState.kt
app/src/main/java/com/quickthought/skillvault/ui/list/components/: BiometricAuthenticator.kt  ClipboardUtils.kt  CredentialItem.kt  StatusComposables.kt
app/src/main/java/com/quickthought/skillvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quickthought/skillvault/ui/widgets/: ToolWidgets.kt
app/src/main/java/com/quickthought/skillvault/util/: PasswordGenerator.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/quickthought/skillvault/: ExampleUnitTest.kt
app/src/test/java/com/quickthought/skillvault/data/: CredentialRepositoryTest.kt
app/src/test/java/com/quickthought/skillvault/list/: CredentialListViewModelTest.kt  CredentialRepositoryTest.kt
app/src/test/java/com/quickthought/skillvault/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
